VITE_SUPABASE_URL=https://jjahdazzzgnlxexzefke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWhkYXp6emdubHhleHplZmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzk3NTEsImV4cCI6MjA1Nzk1NTc1MX0.ySQNPehd0K8MDPUJGjM6jbKCH4Nkqofinr8-mszJ8gY
